{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.configPath": ".prettierrc.js",
  "editor.formatOnSave": true,
  "files.insertFinalNewline": true,
  "files.eol": "\n",
  "search.exclude": {
    "node_modules": true
  },
  "cSpell.words": [
    "acumin",
    "algoliasearch",
    "autodocs",
    "bigcommerce",
    "Callout",
    "Callouts",
    "cloudinary",
    "commitlint",
    "contentful",
    "Contentstack",
    "Coveo",
    "ctfassets",
    "daisyui",
    "Edgehanced",
    "Gtag",
    "hocs",
    "instantsearch",
    "javadrip",
    "localizable",
    "manypkg",
    "nextjs",
    "outro",
    "picocolors",
    "promts",
    "Saionaro",
    "Signup",
    "SUPABASE",
    "tailwindcss",
    "testid",
    "tsup",
    "uniformdev",
    "unoptimized"
  ]
}
